<!DOCTYPE html>
<html lang="es">
<head>
	<title>HYR Consultora</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="recursos/img/icon.png"/>
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<script src="js/funciones.js"></script>
	
	


</head>
<body>

	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
				<div class="login100-form-title" style="background-image: url(recursos/img/bg-01.jpg);">
					<span class="login100-form-title-1">
						Ingresar
					</span>
				</div>

				<form class="login100-form validate-form" name="formLogin" id="formLogin">
					<div class="wrap-input100 validate-input m-b-26" data-validate="Rut es Requerido">
						<span class="label-input100">Rut</span>
						<input class="input100" type="text" name="rut" placeholder="Ingrese Rut: '12345678-9'" id="rut" pattern="\d{3,8}-[\d|kK]{1}" name="rut">
						<span class="focus-input100"></span>
					</div>

					<div class="wrap-input100 validate-input m-b-18" data-validate = "Contraseña es Requerida">
						<span class="label-input100">Contraseña</span>
						<input class="input100" type="password" id="pwd" name="pwd" maxlength="6" placeholder="Ingrese Contraseña">
						<span class="focus-input100"></span>
					</div>

					<div class="flex-sb-m w-full p-b-30">
						<div class="contact100-form-checkbox">
							<input class="input-checkbox100" id="ckb1" type="checkbox" name="Recordar">
							<label class="label-checkbox100" for="ckb1">
								Recordarme
							</label>
						</div>

						<div>
							<a href="upd_pwd.html" class="txt1">
								Olvidó su Password?
							</a>
						</div>
					</div>
					<div class="container-login100-form-btn">
						<button class="login100-form-btn" type="submit">
							Acceder
						</button>
					</div>
				</form>
			</div>
		</div>
	</div>


</body>
</html>